{
  "name": "La Reyna Xpress PRO v115",
  "short_name": "La Reyna Xpress",
  "start_url": "./?v=115",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#c92b72",
  "icons": [
    {
      "src": "./icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
