{"name":"La Reyna Xpress — Sistema de Gestión","short_name":"LRX Gestión","start_url":"./","display":"standalone","background_color":"#f5f7fb","theme_color":"#244b93","lang":"es","icons":[{"src":"./LOGO XPRESS-4(5).jpg","sizes":"any","type":"image/jpeg"},{"src":"./LOGO XPRESS-4(5).jpg","sizes":"any","type":"image/jpeg"}]}
